
spring.application.name=gateway
server.port = 8082
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true

# transport microservice

spring.cloud.gateway.routes[0].id= transport-ms
spring.cloud.gateway.routes[0].uri= http://transport-ms:8089/transport/
spring.cloud.gateway.routes[0].predicates[0]= Path=/transport/**
spring.cloud.gateway.routes[0].filters= StripPrefix=1

# moyen microservice

spring.cloud.gateway.routes[1].id= moyen-ms
spring.cloud.gateway.routes[1].uri= http://moyen-ms:8088/moyen/
spring.cloud.gateway.routes[1].predicates[0]= Path=/moyen/**
spring.cloud.gateway.routes[1].filters= StripPrefix=1

# categorie microservice

spring.cloud.gateway.routes[2].id= categorie-ms
spring.cloud.gateway.routes[2].uri= http://categorie-ms:8087/categorie/
spring.cloud.gateway.routes[2].predicates[0]= Path=/categorie/**
spring.cloud.gateway.routes[2].filters= StripPrefix=1

# user microservice

spring.cloud.gateway.routes[3].id= user-ms
spring.cloud.gateway.routes[3].uri= http://user-ms:8087/user/
spring.cloud.gateway.routes[3].predicates[0]= Path=/user/**
spring.cloud.gateway.routes[3].filters= StripPrefix=1
