









spring.application.name=user-ms
server.port = 8090
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.datasource.url=jdbc:h2:${MYSQL_HOST}:${MYSQL_DATABASE};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

